# BookHeaven.Domain

./: .gitignore  BookHeaven.Domain.csproj  DatabaseContext.cs  DependencyInjection.cs  DomainGlobals.cs  Globals.cs  README.md  version.json
.github/workflows/: publish-domain.yml
Abstractions/: IAlertService.cs
Abstractions/Behaviors/: LoggingPipelineBehavior.cs
Abstractions/Events/: IEvent.cs
Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ICustomCommand.cs  ICustomCommandHandler.cs  ICustomQuery.cs  ICustomQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Constants/: Broadcast.cs
Entities/: Author.cs  Book.cs  BookProgress.cs  Font.cs  KoreaderProgress.cs  Profile.cs  ProfileSettings.cs  Series.cs  SimpleCollection.cs  SmartCollection.cs  Tag.cs
Entities/Base/: BaseEntity.cs  Collection.cs
Entities/Utilities/: FilterSet.cs
Enums/: AlertSeverity.cs  BookStatus.cs  CollectionType.cs  EbookFormat.cs
Events/: EventType.cs
Extensions/: BookExtensions.cs  BookProgressExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  FontExtensions.cs
Features/: _Imports.cs
Features/Authors/: AddAuthor.cs  Create.cs  CreateAuthor.cs  DeleteAuthor.cs  Get.cs  GetAllAuthors.cs  GetAuthor.cs  Update.cs  UpdateAuthor.cs
Features/BookSeries/: AddSeries.cs  CreateSeries.cs  DeleteSeries.cs  GetAllSeries.cs  GetSeries.cs  UpdateSeries.cs
Features/Books/: AddBook.cs  Create.cs  CreateBook.cs  DeleteBook.cs  Get.cs  GetAllBooks.cs  GetBook.cs  Update.cs  UpdateBook.cs
Features/BooksProgress/: AddBookProgress.cs  Create.cs  CreateBookProgress.cs  GetAllBooksProgressByProfile.cs  GetBookProgress.cs  GetBookProgressByProfile.cs  UpdateBookProgress.cs
Features/Collections/: AddCollection.cs  DeleteCollection.cs  GetAllCollections.cs  GetCollectionById.cs  GetPinnedCollectionsByProfile.cs  UpdateCollection.cs  UpdateCollectionPinned.cs  UpdateCollectionsPosition.cs
Features/Fonts/: AddFont.cs  DeleteFont.cs  GetAllFonts.cs
Features/KoreaderProgress/: GetKoreaderProgress.cs  SaveKoreaderProgress.cs
Features/ProfileSettingss/: AddProfileSettings.cs  CreateProfileSettings.cs  GetProfileSettings.cs  UpdateProfileSettings.cs
Features/Profiles/: AddProfile.cs  Create.cs  CreateProfile.cs  DeleteProfile.cs  GetAllProfiles.cs  GetDefault.cs  (+4 more)
Helpers/: FileHelpers.cs  Helpers.cs
Localization/: Translations.Designer.cs  Translations.es.resx  Translations.resx
Migrations/: 20240620172118_Initial.Designer.cs  20240620172118_Initial.cs  20240622160338_RemoveLocalSettingsEntity.Designer.cs  20240622160338_RemoveLocalSettingsEntity.cs  20240910104750_MakeProgressStartDateNullable.Designer.cs  20240910104750_MakeProgressStartDateNullable.cs  20241110200918_RemoveIsSelectedFromProfile.Designer.cs  20241110200918_RemoveIsSelectedFromProfile.cs  20250401173728_AddTagsToBooks.Designer.cs  20250401173728_AddTagsToBooks.cs  20250401182430_MakeBookTagRelationUnidirectional.Designer.cs  20250401182430_MakeBookTagRelationUnidirectional.cs  20250405134931_AddFontEntity.Designer.cs  20250405134931_AddFontEntity.cs  20250406210827_AddSelectedFontToProfileSettings.Designer.cs  20250406210827_AddSelectedFontToProfileSettings.cs  20250414151410_SetLastReadAsNullable.Designer.cs  20250414151410_SetLastReadAsNullable.cs  20250422143925_MigrateProfileSettingsToNewTypes.Designer.cs  20250422143925_MigrateProfileSettingsToNewTypes.cs  20250422144752_FixProfileSettingsValueDecimals.Designer.cs  20250422144752_FixProfileSettingsValueDecimals.cs  20250914131128_AddCollections.Designer.cs  20250914131128_AddCollections.cs  20250914182710_RenameTagTableToTags.Designer.cs  20250914182710_RenameTagTableToTags.cs  20250929150420_AddFormatToBook.Designer.cs  20250929150420_AddFormatToBook.cs  20260208170128_AddPageGapToProfileSettings.Designer.cs  20260208170128_AddPageGapToProfileSettings.cs  20260318185757_UpdateEntityConfigs.Designer.cs  20260318185757_UpdateEntityConfigs.cs  20260318190242_AddFileHashToBook.Designer.cs  20260318190242_AddFileHashToBook.cs  20260319171919_AddKoreaderProgressEntity.Designer.cs  20260319171919_AddKoreaderProgressEntity.cs  20260322204944_AddBaseEntityWithSharedProperties.Designer.cs  20260322204944_AddBaseEntityWithSharedProperties.cs  20260322212301_MakeUpdatedAtNonNullable.Designer.cs  20260322212301_MakeUpdatedAtNonNullable.cs  (+1 more)
Services/: BookManager.cs  DatabaseService.cs  GlobalEventsService.cs
Shared/: Error.cs  Result.cs  Utilities.cs
(+13 files in other folders)
